# git-commit-id

./: README.md  pom.xml
src/main/java/com/example/spring/gitcommitid/: CommitInfoController.java  GitCommitIdApplication.java
src/main/java/com/example/spring/gitcommitid/analyzer/: MyFailureAnalyzer.java
src/main/java/com/example/spring/gitcommitid/config/: AcmeProperties.java  VaultConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring/gitcommitid/controller/: BookController.java  CommitInfoController.java  MyErrorController.java  PropertyController.java  RestExceptionHandler.java  SimpleController.java  TestThymeleafEngineController.java
src/main/java/com/example/spring/gitcommitid/dao/: BookRepository.java
src/main/java/com/example/spring/gitcommitid/domain/: Book.java
src/main/java/com/example/spring/gitcommitid/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/example/spring/gitcommitid/utils/: PDFUtil.java
src/main/java/com/example/spring/gitcommitid/vault/: Secrets.java
src/main/resources/: application-local.properties  application.properties  restart.sh
src/main/resources/templates/: contract.html  error.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/spring/gitcommitid/: Animal.java  Cat.java  GitCommitIdApplicationTests.java  HamcrestTest.java  IsPositiveInteger.java  LiveTest.java  Person.java  RestAssuredTest.java  VaultTest.java
