acme.type=kline
acme.security.username=admin
acme.security.password=123456
acme.enabled=false
acme.remote-address=192.168.168.23

server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.error.whitelabel.enabled=false
spring.devtools.restart.additional-paths=src/main/java